# springMVCBase

./: readme.md
helloWorld/: pom.xml
helloWorld/src/main/java/com/yang/mvc/controller/: HelloController.java
helloWorld/src/main/java/com/yang/mvc/interceptor/: FirstInterceptor.java
helloWorld/src/main/resources/: helloWorld.xml  log4j2.xml
helloWorld/src/main/webapp/WEB-INF/: web.xml
helloWorld/src/main/webapp/WEB-INF/templates/: index.html
